<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="356" id="KGk-i7-Jjw" customClass="ItemCell" customModule="AppStoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-Xd-rx7">
                        <rect key="frame" x="20" y="20" width="280" height="69"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dow-GV-0OQ">
                                <rect key="frame" x="0.0" y="4.6666666666666714" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Di-CX-ph2"/>
                                    <constraint firstAttribute="width" constant="60" id="wap-bH-3Jq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-2S-mP3">
                                <rect key="frame" x="70" y="0.0" width="128" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHm-UI-JLB">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-kS-xIJ">
                                        <rect key="frame" x="0.0" y="31" width="128" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-9Z-9xd">
                                        <rect key="frame" x="0.0" y="49" width="128" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-bz-c1U">
                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="20" height="19.666666666666668"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Z7q-f6-zFX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-NJ-ITV">
                                                <rect key="frame" x="20" y="0.33333333333333215" width="20" height="19.666666666666668"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="17T-2e-sGV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-9C-yGD">
                                                <rect key="frame" x="40" y="0.33333333333333215" width="20" height="19.666666666666668"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="GId-80-8Em"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BQH-62-ULz">
                                                <rect key="frame" x="60" y="0.33333333333333215" width="20" height="19.666666666666668"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="zg2-yp-awY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.lefthalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="628-Y6-ETy">
                                                <rect key="frame" x="80" y="0.33333333333333215" width="20" height="19.666666666666668"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2XA-uO-Ojn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="6.5천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-x5-LLZ">
                                                <rect key="frame" x="100" y="0.0" width="28" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bCi-Yp-hza"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-wE-OdY">
                                <rect key="frame" x="208" y="20.666666666666664" width="72" height="28"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CIR-RU-0EQ"/>
                                    <constraint firstAttribute="height" constant="28" id="Ceu-5o-gvJ"/>
                                </constraints>
                                <state key="normal" title="받기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressReceive:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="US1-We-c7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yPn-2S-mP3" firstAttribute="centerY" secondItem="JAJ-Xd-rx7" secondAttribute="centerY" id="1xl-Hn-5lN"/>
                            <constraint firstItem="dow-GV-0OQ" firstAttribute="leading" secondItem="JAJ-Xd-rx7" secondAttribute="leading" id="Rmi-TO-P8k"/>
                            <constraint firstAttribute="trailing" secondItem="YTj-wE-OdY" secondAttribute="trailing" id="baj-Qk-Ek1"/>
                            <constraint firstItem="YTj-wE-OdY" firstAttribute="leading" secondItem="yPn-2S-mP3" secondAttribute="trailing" constant="10" id="bmo-hv-oyD"/>
                            <constraint firstItem="dow-GV-0OQ" firstAttribute="centerY" secondItem="JAJ-Xd-rx7" secondAttribute="centerY" id="jld-ly-lmo"/>
                            <constraint firstAttribute="bottom" secondItem="yPn-2S-mP3" secondAttribute="bottom" priority="750" id="o87-F0-XVH"/>
                            <constraint firstItem="YTj-wE-OdY" firstAttribute="centerY" secondItem="JAJ-Xd-rx7" secondAttribute="centerY" id="oH0-mH-JCi"/>
                            <constraint firstItem="yPn-2S-mP3" firstAttribute="leading" secondItem="dow-GV-0OQ" secondAttribute="trailing" constant="10" id="qYN-xD-q2y"/>
                            <constraint firstItem="yPn-2S-mP3" firstAttribute="top" secondItem="JAJ-Xd-rx7" secondAttribute="top" priority="750" id="wO4-Vz-ZXf"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-82-pNy">
                        <rect key="frame" x="20" y="104" width="280" height="232"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-jd-Zad">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="232"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-ek-4rK">
                                <rect key="frame" x="96" y="0.0" width="88" height="232"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-cM-MxX">
                                <rect key="frame" x="192" y="0.0" width="88" height="232"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="232" id="MOA-LT-Vjd"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dhM-82-pNy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BQ1-bH-54B"/>
                    <constraint firstItem="JAJ-Xd-rx7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="G6T-ba-Oba"/>
                    <constraint firstItem="JAJ-Xd-rx7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="U6z-hT-qbA"/>
                    <constraint firstAttribute="trailing" secondItem="dhM-82-pNy" secondAttribute="trailing" constant="20" id="kXQ-2L-yMv"/>
                    <constraint firstAttribute="bottom" secondItem="dhM-82-pNy" secondAttribute="bottom" priority="750" constant="20" id="pR0-9x-Fqw"/>
                    <constraint firstItem="dhM-82-pNy" firstAttribute="top" secondItem="JAJ-Xd-rx7" secondAttribute="bottom" constant="15" id="tev-Wz-tIm"/>
                    <constraint firstAttribute="trailing" secondItem="JAJ-Xd-rx7" secondAttribute="trailing" constant="20" id="wF6-PN-TwM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artwork60" destination="dow-GV-0OQ" id="NlW-qH-GUg"/>
                <outlet property="screenShot1" destination="Qk2-jd-Zad" id="X49-Oc-hrL"/>
                <outlet property="screenShot2" destination="AHk-ek-4rK" id="kJU-E9-Lpu"/>
                <outlet property="screenShot3" destination="Njq-cM-MxX" id="ipW-pB-z4G"/>
                <outlet property="trackName" destination="QHm-UI-JLB" id="xne-el-izp"/>
                <outlet property="userRating" destination="Eai-x5-LLZ" id="O0A-fr-tgM"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="267.48768472906403"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="star.lefthalf.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
